{
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Application": {
    "ConnectionString": "Data Source=Cryptonyms.sqlite;",
    "SeedWordsPath": "Data/SeedWords.txt"
  }
}
